<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>First HTML</title>
       <link rel="stylesheet"  type="text/CSS" href="style.css">

    </head>

    <body>

      <h1>This is my first web page</h1>
      <p id="A">This is my first paragraph</p>
      <p id="B">This is my second paragraph</p>
      <p id="C">This is my third paragraph</p>
      <p id="D">This is my fourth paragraph</p>
      <p id="E">my first website, for learning purpose only!</p>

     <div id="red">  </div>
     <div id="blue">  </div>
     <div id="yellow">  </div>
     <div id="green"> </div>

     <br>
     <br> <!--this is to leave space between the first and second container-->
     <br>

     <div class="flex-container3"> <!--green is for comment, you can add comment this way-->
       <div id="left-div1"> <p id="text1">thank you</p> </div>
       <div id="right-div2"> <img id="img1" src="https://jooinn.com/images/lonely-tree-reflection-3.jpg"></div>


     </div>


     <img src="https://jooinn.com/images/lonely-tree-reflection-3.jpg" alt="sunset">  
     

    </body>
</html>